<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {

            img {
                width: 100% !important
            }

            td[class="container-section"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="container"] {
                width: 100% !important;
            }

            table[class="images"] {
                width: 159px !important;
                height: 40px !important;
            }

            img[class="featured"] {
                width: 39px !important;
                padding-top: 1px !important;
                padding-right: 1px !important;
            }

            table[class="words"] {
                width: 100% !important;
            }

            table[class="logos"] {
                width: 100% !important;
            }

            table[class="logos"] img {
                width: 90% !important;
            }

            table[class="unsub"] {
                border: none !important;
                width: 100% !important;
            }

            td[class="collapse"] {
                padding-bottom: 20px !important;
            }

            table[class="colstories"] {
                width: 100% !important;
                padding-bottom: 20px !important;;
            }

        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-section"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">


        <!-- DISCLAIMER start -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size: 10px; line-height: 15px; text-transform: uppercase; font-family: Helvetica, sans-serif; text-align: center; padding-top:10px; padding-bottom:15px; color:#939393;">
                                If this email isn't displaying correctly, <a href="*|ARCHIVE|*" style="color: #939393;">view it in your browser</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- DISCLAIMER end -->

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td bgcolor="#ffffff" style="background-color: #ffffff;">
            
            <!-- ### BEGIN CONTENT ### -->

            Hello world!

            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
